[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe

[program:script_of_user_creation]
command=/bin/bash -c "/etc/mysql.sh"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:script_of_user_creations]
command=/bin/bash -c "/etc/password.sh"

[program:command_for_user_permission]
command=/bin/bash -c "chown www-data:www-data /var/www/wordpress/; chmod 644 /var/www/wordpress/wp-config.php"
